src/backend/graphql/schema.graphql

scalar JSON

# Base Query type
type Query {
  _empty: String # Placeholder field to ensure Query type is valid
  hello: String # Simple test query
}

# Base Mutation type (can be added later)
# type Mutation {
#   _empty: String
# }

# Define other types (e.g., User, Certificate) here later 

enum AuctionStatus {
  UPCOMING
  ACTIVE
  COMPLETED
  CANCELLED
}

type Auction {
  id: ID!
  name: String!
  auctionDate: String!
  startTime: String!
  endTime: String
  status: AuctionStatus!
  description: String
  location: String
  registrationUrl: String
  metadata: JSON
  countyId: String!
  createdAt: String!
  updatedAt: String!
}

type Mutation {
  startAuction(id: ID!): Auction
  completeAuction(id: ID!): Auction
  cancelAuction(id: ID!): Auction
} 